<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_menu"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="@string/action_add_menu"
        app:showAsAction="always" />

</menu>