<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_manage_menu"
        android:icon="@drawable/ic_all_dishes"
        android:title="@string/title_manage_menu" />

    <item
        android:id="@+id/navigation_manage_orders"
        android:icon="@drawable/ic_vector_orders"
        android:title="@string/title_manage_orders" />

    <item
        android:id="@+id/navigation_sold_products"
        android:icon="@drawable/ic_vector_sold_products"
        android:title="@string/title_sold_products" />

</menu>