<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_gradient_color_background"
    tools:context=".ui.fragments.ManageMenuFragment"
    android:layout_marginBottom="?actionBarSize">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/menu_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/mammaColorLightYellowTheme"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <com.makaota.mammamskitchenmanager.utils.RAMTextViewBold
        android:id="@+id/tv_scambane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Scambane"
        android:textAlignment="center"
        android:textSize="@dimen/no_data_found_textSize"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_scambane_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/colorOffWhite"
            tools:visibility="visible"/>

        <com.makaota.mammamskitchenmanager.utils.RAMTextViewBold
            android:id="@+id/tv_chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Chips"
            android:textAlignment="center"
            android:textSize="@dimen/no_data_found_textSize"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_chips_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/colorOffWhite"
            tools:visibility="visible"/>

        <com.makaota.mammamskitchenmanager.utils.RAMTextViewBold
            android:id="@+id/tv_russian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Russian"
            android:textAlignment="center"
            android:textSize="@dimen/no_data_found_textSize"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_russian_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/colorOffWhite"
            tools:visibility="visible"/>

        <com.makaota.mammamskitchenmanager.utils.RAMTextViewBold
            android:id="@+id/tv_additional_meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Additional Meals"
            android:textAlignment="center"
            android:textSize="@dimen/no_data_found_textSize"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_additional_meals_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/colorOffWhite"
            tools:visibility="visible"/>

        <com.makaota.mammamskitchenmanager.utils.RAMTextViewBold
            android:id="@+id/tv_drinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Drinks"
            android:textAlignment="center"
            android:textSize="@dimen/no_data_found_textSize"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_drinks_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/colorOffWhite"
            tools:visibility="visible"/>

    </LinearLayout>

    </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <com.makaota.mammamskitchenmanager.utils.RAMTextView
        android:id="@+id/tv_no_products_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/no_products_added_yet"
        android:textAlignment="center"
        android:textSize="@dimen/no_data_found_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>